<h1>Triangle Checker</h1>
<h3>Enter the sides of a triangle and I will tell you about it!</h3>

<form action='/results'>
  <div class="form-group">
    <label for="side1">Side 1</label>
    <input id="side1" name="side1" class="form-control" type="number" min="1">

    <label for="side2">Side 2</label>
    <input id="side2" name="side2" class="form-control" type="number" min="1">

    <label for="side3">Side 3</label>
    <input id="side3" name="side3" class="form-control" type="number" min="1">
  </div>

  <button type="submit" class="btn btn-default">Go!</button>
</form>
